[Copyright]
"QuickSynthesis 5 (5.2.8) © 2016 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
1
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\apples.wav"
SrcSampleRate
22050
SrcSize
32334
SrcDateTime
#2022-06-05 15:55:22#
Type
0
Checked
#TRUE#
LabelName
"apples"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\1_1.mca"
CmpSeconds
1.472
CmpSize
1300
CmpBPS
7065
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'apples'_1_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
2
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\automatic_mode.wav"
SrcSampleRate
22050
SrcSize
49294
SrcDateTime
#2022-06-05 15:49:28#
Type
0
Checked
#TRUE#
LabelName
"automatic_mode"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\2_1.mca"
CmpSeconds
2.24
CmpSize
2324
CmpBPS
8300
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'automatic_mode'_2_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
3
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\bacon.wav"
SrcSampleRate
22050
SrcSize
33614
SrcDateTime
#2022-06-05 15:59:35#
Type
0
Checked
#TRUE#
LabelName
"bacon"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\3_1.mca"
CmpSeconds
1.536
CmpSize
1510
CmpBPS
7865
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'bacon'_3_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
4
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\beans.wav"
SrcSampleRate
22050
SrcSize
28174
SrcDateTime
#2022-06-05 15:56:33#
Type
0
Checked
#TRUE#
LabelName
"beans"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\4_1.mca"
CmpSeconds
1.28
CmpSize
1253
CmpBPS
7831
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'beans'_4_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
5
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\bread.wav"
SrcSampleRate
22050
SrcSize
31054
SrcDateTime
#2022-06-05 15:58:23#
Type
0
Checked
#TRUE#
LabelName
"bread"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\5_1.mca"
CmpSeconds
1.44
CmpSize
1439
CmpBPS
7994
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'bread'_5_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
6
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\candy.wav"
SrcSampleRate
22050
SrcSize
34574
SrcDateTime
#2022-06-05 15:57:20#
Type
0
Checked
#TRUE#
LabelName
"candy"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\6_1.mca"
CmpSeconds
1.6
CmpSize
1712
CmpBPS
8560
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'candy'_6_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
7
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\champagne.wav"
SrcSampleRate
22050
SrcSize
32334
SrcDateTime
#2022-06-05 16:01:01#
Type
0
Checked
#TRUE#
LabelName
"champagne"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\7_1.mca"
CmpSeconds
1.472
CmpSize
1431
CmpBPS
7777
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'champagne'_7_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
8
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\close.wav"
SrcSampleRate
22050
SrcSize
22734
SrcDateTime
#2022-06-05 15:50:37#
Type
0
Checked
#TRUE#
LabelName
"close"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\8_1.mca"
CmpSeconds
1.056
CmpSize
882
CmpBPS
6682
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'close'_8_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
9
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\closet1_shelf1.wav"
SrcSampleRate
22050
SrcSize
56974
SrcDateTime
#2022-06-05 15:52:51#
Type
0
Checked
#TRUE#
LabelName
"closet1_shelf1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\9_1.mca"
CmpSeconds
2.592
CmpSize
2781
CmpBPS
8583
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'closet1_shelf1'_9_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
10
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\closet1_shelf2.wav"
SrcSampleRate
22050
SrcSize
57614
SrcDateTime
#2022-06-05 15:53:14#
Type
0
Checked
#TRUE#
LabelName
"closet1_shelf2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\10_1.mca"
CmpSeconds
2.624
CmpSize
2734
CmpBPS
8335
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'closet1_shelf2'_10_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
11
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\closet2_shelf1.wav"
SrcSampleRate
22050
SrcSize
62094
SrcDateTime
#2022-06-05 15:53:39#
Type
0
Checked
#TRUE#
LabelName
"closet2_shelf1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\11_1.mca"
CmpSeconds
2.848
CmpSize
2895
CmpBPS
8132
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'closet2_shelf1'_11_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
12
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\closet2_shelf2.wav"
SrcSampleRate
22050
SrcSize
59854
SrcDateTime
#2022-06-05 15:54:06#
Type
0
Checked
#TRUE#
LabelName
"closet2_shelf2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\12_1.mca"
CmpSeconds
2.72
CmpSize
2603
CmpBPS
7656
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'closet2_shelf2'_12_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
13
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\coke.wav"
SrcSampleRate
22050
SrcSize
29774
SrcDateTime
#2022-06-05 15:57:49#
Type
0
Checked
#TRUE#
LabelName
"coke"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\13_1.mca"
CmpSeconds
1.376
CmpSize
1222
CmpBPS
7105
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'coke'_13_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
14
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\cookies.wav"
SrcSampleRate
22050
SrcSize
34254
SrcDateTime
#2022-06-05 15:55:07#
Type
0
Checked
#TRUE#
LabelName
"cookies"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\14_1.mca"
CmpSeconds
1.568
CmpSize
1378
CmpBPS
7031
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'cookies'_14_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
15
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\croissant.wav"
SrcSampleRate
22050
SrcSize
31054
SrcDateTime
#2022-06-05 16:00:39#
Type
0
Checked
#TRUE#
LabelName
"croissant"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\15_1.mca"
CmpSeconds
1.44
CmpSize
1426
CmpBPS
7922
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'croissant'_15_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
16
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\eggs.wav"
SrcSampleRate
22050
SrcSize
31054
SrcDateTime
#2022-06-05 16:00:25#
Type
0
Checked
#TRUE#
LabelName
"eggs"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\16_1.mca"
CmpSeconds
1.44
CmpSize
1301
CmpBPS
7228
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'eggs'_16_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
17
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\foie_gras.wav"
SrcSampleRate
22050
SrcSize
26254
SrcDateTime
#2022-06-05 16:00:12#
Type
0
Checked
#TRUE#
LabelName
"foie_gras"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\17_1.mca"
CmpSeconds
1.216
CmpSize
1087
CmpBPS
7151
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'foie_gras'_17_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
18
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\gin.wav"
SrcSampleRate
22050
SrcSize
26894
SrcDateTime
#2022-06-05 15:54:53#
Type
0
Checked
#TRUE#
LabelName
"gin"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\18_1.mca"
CmpSeconds
1.248
CmpSize
1151
CmpBPS
7378
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'gin'_18_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
19
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\good_bye.wav"
SrcSampleRate
22050
SrcSize
41614
SrcDateTime
#2022-06-05 16:03:50#
Type
0
Checked
#TRUE#
LabelName
"good_bye"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\19_1.mca"
CmpSeconds
1.888
CmpSize
1824
CmpBPS
7729
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'good_bye'_19_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
20
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\happy_mood.wav"
SrcSampleRate
22050
SrcSize
35534
SrcDateTime
#2022-06-05 16:01:41#
Type
0
Checked
#TRUE#
LabelName
"happy_mood"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\20_1.mca"
CmpSeconds
1.632
CmpSize
1579
CmpBPS
7740
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'happy_mood'_20_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
21
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\ketchup.wav"
SrcSampleRate
22050
SrcSize
22414
SrcDateTime
#2022-06-05 15:55:58#
Type
0
Checked
#TRUE#
LabelName
"ketchup"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\21_1.mca"
CmpSeconds
1.024
CmpSize
843
CmpBPS
6586
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'ketchup'_21_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
22
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\manual_mode.wav"
SrcSampleRate
22050
SrcSize
42254
SrcDateTime
#2022-06-05 15:49:51#
Type
0
Checked
#TRUE#
LabelName
"manual_mode"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\22_1.mca"
CmpSeconds
1.92
CmpSize
1934
CmpBPS
8058
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'manual_mode'_22_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
23
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\milk.wav"
SrcSampleRate
22050
SrcSize
33614
SrcDateTime
#2022-06-05 15:58:40#
Type
0
Checked
#TRUE#
LabelName
"milk"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\23_1.mca"
CmpSeconds
1.536
CmpSize
1425
CmpBPS
7422
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'milk'_23_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
24
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\ok_mood.wav"
SrcSampleRate
22050
SrcSize
47694
SrcDateTime
#2022-06-05 16:02:41#
Type
0
Checked
#TRUE#
LabelName
"ok_mood"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\24_1.mca"
CmpSeconds
2.176
CmpSize
2191
CmpBPS
8055
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'ok_mood'_24_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
25
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\open.wav"
SrcSampleRate
22050
SrcSize
23054
SrcDateTime
#2022-06-05 15:50:21#
Type
0
Checked
#TRUE#
LabelName
"open"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\25_1.mca"
CmpSeconds
1.056
CmpSize
983
CmpBPS
7447
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'open'_25_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
26
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\open_mode.wav"
SrcSampleRate
22050
SrcSize
32334
SrcDateTime
#2022-06-05 15:51:16#
Type
0
Checked
#TRUE#
LabelName
"open_mode"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\26_1.mca"
CmpSeconds
1.472
CmpSize
1444
CmpBPS
7848
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'open_mode'_26_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
27
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\pasta.wav"
SrcSampleRate
22050
SrcSize
32014
SrcDateTime
#2022-06-05 15:55:39#
Type
0
Checked
#TRUE#
LabelName
"pasta"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\27_1.mca"
CmpSeconds
1.472
CmpSize
1354
CmpBPS
7359
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'pasta'_27_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
28
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\pate.wav"
SrcSampleRate
22050
SrcSize
28814
SrcDateTime
#2022-06-05 16:01:15#
Type
0
Checked
#TRUE#
LabelName
"pate"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\28_1.mca"
CmpSeconds
1.312
CmpSize
1281
CmpBPS
7811
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'pate'_28_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
29
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\pepper.wav"
SrcSampleRate
22050
SrcSize
32334
SrcDateTime
#2022-06-05 15:57:35#
Type
0
Checked
#TRUE#
LabelName
"pepper"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\29_1.mca"
CmpSeconds
1.472
CmpSize
1553
CmpBPS
8440
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'pepper'_29_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
30
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\repeat_command.wav"
SrcSampleRate
22050
SrcSize
55054
SrcDateTime
#2022-06-05 16:03:27#
Type
0
Checked
#TRUE#
LabelName
"repeat_command"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\30_1.mca"
CmpSeconds
2.528
CmpSize
2627
CmpBPS
8313
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'repeat_command'_30_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
31
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\sad_mood.wav"
SrcSampleRate
22050
SrcSize
31054
SrcDateTime
#2022-06-05 16:02:19#
Type
0
Checked
#TRUE#
LabelName
"sad_mood"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\31_1.mca"
CmpSeconds
1.44
CmpSize
1383
CmpBPS
7683
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'sad_mood'_31_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
32
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\salt.wav"
SrcSampleRate
22050
SrcSize
35854
SrcDateTime
#2022-06-05 15:57:05#
Type
0
Checked
#TRUE#
LabelName
"salt"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\32_1.mca"
CmpSeconds
1.632
CmpSize
1643
CmpBPS
8054
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'salt'_32_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
33
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\soda.wav"
SrcSampleRate
22050
SrcSize
34894
SrcDateTime
#2022-06-05 15:58:57#
Type
0
Checked
#TRUE#
LabelName
"soda"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\33_1.mca"
CmpSeconds
1.6
CmpSize
1488
CmpBPS
7440
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'soda'_33_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
34
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\spaghetti.wav"
SrcSampleRate
22050
SrcSize
37134
SrcDateTime
#2022-06-05 15:59:20#
Type
0
Checked
#TRUE#
LabelName
"spaghetti"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\34_1.mca"
CmpSeconds
1.696
CmpSize
1772
CmpBPS
8358
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'spaghetti'_34_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
35
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\sugar.wav"
SrcSampleRate
22050
SrcSize
24654
SrcDateTime
#2022-06-05 15:56:49#
Type
0
Checked
#TRUE#
LabelName
"sugar"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\35_1.mca"
CmpSeconds
1.12
CmpSize
934
CmpBPS
6671
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'sugar'_35_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
36
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\tomatos.wav"
SrcSampleRate
22050
SrcSize
41614
SrcDateTime
#2022-06-05 15:56:16#
Type
0
Checked
#TRUE#
LabelName
"tomatos"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\36_1.mca"
CmpSeconds
1.888
CmpSize
1802
CmpBPS
7636
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'tomatos'_36_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
37
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\untitled.wav"
SrcSampleRate
22050
SrcSize
41614
SrcDateTime
#2022-06-17 16:04:48#
Type
0
Checked
#TRUE#
LabelName
"untitled"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\37_1.mca"
CmpSeconds
1.888
CmpSize
2137
CmpBPS
9055
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'untitled'_37_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
38
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\water.wav"
SrcSampleRate
22050
SrcSize
29134
SrcDateTime
#2022-06-05 15:58:06#
Type
0
Checked
#TRUE#
LabelName
"water"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\38_1.mca"
CmpSeconds
1.344
CmpSize
1186
CmpBPS
7060
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'water'_38_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
39
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\welcome.wav"
SrcSampleRate
22050
SrcSize
81934
SrcDateTime
#2022-06-05 15:48:57#
Type
0
Checked
#TRUE#
LabelName
"welcome"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\39_1.mca"
CmpSeconds
3.744
CmpSize
3985
CmpBPS
8515
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'welcome'_39_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
40
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\easyVR-v2-franca\Sound files\wine.wav"
SrcSampleRate
22050
SrcSize
23054
SrcDateTime
#2022-06-05 15:54:34#
Type
0
Checked
#TRUE#
LabelName
"wine"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\40_1.mca"
CmpSeconds
1.056
CmpSize
968
CmpBPS
7333
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'wine'_40_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Description]
"--------------------------
 Project: sounds.qxp
 Release: 0.0
 Created: 17/06/2022
 QS Ver.: 5.2.8
--------------------------

"
